# traildense

./: README.md  memory.md
3d-website/: SPEC.md  index.html  main.js  style.css
prototype/: build.gradle.kts  settings.gradle.kts
prototype/app/: build.gradle.kts  proguard-rules.pro
prototype/app/src/main/: AndroidManifest.xml
prototype/app/src/main/kotlin/com/traildense/app/: MainActivity.kt  TraildenseApplication.kt
prototype/app/src/main/kotlin/com/traildense/app/data/db/: AppDatabase.kt  Converters.kt  RideDao.kt  TrackPointDao.kt
prototype/app/src/main/kotlin/com/traildense/app/data/model/: Ride.kt  TrackPoint.kt
prototype/app/src/main/kotlin/com/traildense/app/data/repository/: RideRepository.kt
prototype/app/src/main/kotlin/com/traildense/app/di/: DatabaseModule.kt
prototype/app/src/main/kotlin/com/traildense/app/service/: TrackingService.kt
prototype/app/src/main/kotlin/com/traildense/app/ui/component/: MapLibreView.kt  RideHud.kt
prototype/app/src/main/kotlin/com/traildense/app/ui/screen/: MapScreen.kt  PostRideScreen.kt
prototype/app/src/main/kotlin/com/traildense/app/ui/theme/: Color.kt  Theme.kt  Type.kt
prototype/app/src/main/kotlin/com/traildense/app/ui/viewmodel/: RideViewModel.kt
prototype/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
prototype/app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
prototype/gradle/: libs.versions.toml
